# PaybackCodeChallenge

./: build.gradle  settings.gradle
src/test/java/pageobjects/: BasePage.java  CouponsPage.java  FilterPage.java  LoginPage.java  PaybackHome.java
src/test/java/runners/: CukesRunner.java
src/test/java/stepdefinition/: CouponSelectionStepDef.java  ExtentReport.java  FilterSelectionStepDef.java  UserLoginStepDef.java
src/test/java/utilities/: BrowserManager.java  Hook.java
src/test/resources/Features/: Payback.feature
